# users-crud-students

./: README.md  create-students-folders.sh  pom.xml
jankocabek/: AuthTable_Creation.sql
jankocabek/src/main/java/: authentication_exampleData.sql
jankocabek/src/main/java/dao/: LoginDao.java  UserDao.java
jankocabek/src/main/java/entity/: User.java
jankocabek/src/main/java/servlet/: AddUser.java  DeleteUser.java  EditUser.java  LogOut.java  Login.java  MainPage.java  ShownUser.java  UpdateUser.java
jankocabek/src/main/java/servlet/webFilter/: AuthFilter.java
jankocabek/src/main/java/servlets/: AddUser.java  DeleteUser.java  EditUser.java  List.java  LogOut.java  Login.java  MainPage.java  ShownUser.java  UpdateUser.java
jankocabek/src/main/java/servlets/webFilter/: AuthFilter.java
jankocabek/src/main/java/util/: DbUtil.java
jankocabek/webapp/WEB-INF/: web.xml
jankocabek/webapp/login/: login.jsp
jankocabek/webapp/user/: addForm.jsp  addUser.jsp  deleteUser.jsp  editUser.jsp  list.jsp  showUser.jsp
jankocabek/webapp/user/modal/: deleteUserConfirmModal.jsp  modalLogOut.jsp
jankocabek/webapp/user/partials/: sidebar.jspf  topbar.jspf
jankocabek/webapp/user/partials/modal/: deleteUserConfirmModal.jspf  modalLogOut.jspf
