<%--delete user confirmation modal window  --%>
<div class="modal fade" id="deleteUserModal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete User confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete User: <span id="modalUserName" class="text-primary">this User</span>?
            </div>
            <div class="modal-footer">
                <form action="/user/delete" method="post">
                    <input type="hidden" name="userId" id="modalIntId">
                    <button type="submit" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </form>
            </div>
        </div>
    </div>
</div>
